MONGOURI="mongodb+srv://"
TGBOT=""
PRIVATE_KEY=""
EMAILUSER=""
EMAILPASS=""
MUMBAI_RPC=""
GOERLI_RPC=""
BINANCETEST_RPC=""
POLYGONRPC=""
ETHEREUMRPC=""
ARBITRUMRPC=""
OPTIMISMRPC=""
BINANCEMAINRPC=""
AVALANCHERPC=""